{"type":"module","name":"parservo-shopify-app","private":true,"scripts":{"dev":"shopify app dev","build":"remix build","start":"remix-serve build","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate dev","worker":"tsx workers/parser.worker.ts"},"dependencies":{"@prisma/client":"^6.16.2","@remix-run/node":"latest","@remix-run/react":"latest","@remix-run/serve":"latest","@shopify/app-bridge-react":"latest","@shopify/polaris":"latest","@shopify/shopify-api":"latest","@shopify/shopify-app-remix":"latest","bullmq":"latest","ioredis":"latest","isbot":"latest","playwright":"latest","prisma":"^6.16.2","react":"latest","react-dom":"latest","sharp":"latest","zod":"latest"},"devDependencies":{"@remix-run/dev":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","tsx":"latest","typescript":"latest"}}
